<html>

<head>
    <title>Texto - Loja de Sementes</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }
        .c3 {
            max-width: 468pt;
            background-color: #ffffff;
            padding: 72pt 72pt 72pt 72pt
        }
        .c4 {
            color: #4a86e8;
            text-decoration: underline
        }
        .c1 {
            height: 11pt
        }
        .c2 {
            text-align: center
        }
        .c0 {
            direction: ltr
        }
        .title {
            padding-top: 24pt;
            line-height: 1.15;
            text-align: left;
            color: #000000;
            font-size: 36pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 6pt
        }
        .subtitle {
            padding-top: 18pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 24pt;
            font-family: "Georgia";
            padding-bottom: 4pt
        }
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        p {
            color: #000000;
            font-size: 11pt;
            margin: 0;
            font-family: "Arial"
        }
        h1 {
            padding-top: 24pt;
            line-height: 1.15;
            text-align: left;
            color: #000000;
            font-size: 18pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 6pt
        }
        h2 {
            padding-top: 18pt;
            line-height: 1.15;
            text-align: left;
            color: #000000;
            font-size: 14pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 4pt
        }
        h3 {
            padding-top: 14pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-size: 12pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 4pt
        }
        h4 {
            padding-top: 12pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 11pt;
            font-family: "Arial";
            padding-bottom: 2pt
        }
        h5 {
            padding-top: 11pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-size: 10pt;
            font-family: "Arial";
            font-weight: bold;
            padding-bottom: 2pt
        }
        h6 {
            padding-top: 10pt;
            line-height: 1.15;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 10pt;
            font-family: "Arial";
            padding-bottom: 2pt
        }
    </style>
</head>

<body class="c3">
    <h1 class="c0">
<a name="h.f06m8lnclnfg"></a><span>Loja de Sementes</span></h1>
    <p class="c0 c2"><span style="overflow: hidden; display: inline-block; margin: -0.00px -0.00px; border: 5.33px solid #6aa84f; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 193.00px; height: 205.02px;"><img alt="piranha-mario.png" src="images/image00.png" style="width: 212.09px; height: 219.86px; margin-left: -7.78px; margin-top: -4.95px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
    </p>
    <p class="c1 c0"><span></span>
    </p>
    <p class="c0"><span>Aqui voc&ecirc; pode ver a cota&ccedil;&atilde;o do pre&ccedil;o das sementes de algumas esp&eacute;cies que cultivamos.</span>
    </p>
    <p class="c0 c1"><span></span>
    </p>
    <p class="c1 c0"><span></span>
    </p>
    <p class="c1 c0"><span></span>
    </p>
    <p class="c0"><a href="P%C3%A1gina1.html"><span>TABELA AQUI</span></a>
    </p>
    <p class="c1 c0"><span></span>
    </p>
    <p class="c1 c0"><span></span>
    </p>
    <p class="c1 c0"><span></span>
    </p>
    <p class="c0"><span>Caso queira fazer um pedido, envie um e-mail para </span><span class="c4">custodio@plantascarnivoras.com.br</span><span>.</span>
    </p>
</body>

</html>